{
  "short_name": "ZB PP",
  "name": "Zachary Bedrosian's Passion Project",
  "icons": [{
    "src": "https://i.imgur.com/Xs0XemL.png",
    "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
    "type": "image/png"
  }],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#4A90E2",
  "background_color": "#ffffff"
}